{
  "name": "peni",
  "version": "0.3.1",
  "description": "Create release notes from changelog.md file",
  "main": "index.js",
  "bin": {
    "peni": "src/bin.js"
  },
  "scripts": {
    "lint": "standard --verbose",
    "lint:fix": "standard --fix",
    "test": "tap test/**/*.test.js --allow-incomplete-coverage",
    "version": "cz bump",
    "peni": "peni create --count 1",
    "post:version": "conventional-changelog -p conventionalCommits -i CHANGELOG.md -s -r 2 && git add CHANGELOG.md",
    "prepare": "node .husky/install.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "releases",
    "notes",
    "changelog",
    "tags"
  ],
  "author": "zhid0399123 <zhid0399123@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "commist": "^3.2.0",
    "help-me": "^5.0.0",
    "split2": "^4.2.0",
    "yargs-parser": "^21.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhid0399123/peni.git"
  },
  "bugs": {
    "url": "https://github.com/zhid0399123/peni/issues"
  },
  "homepage": "https://github.com/zhid0399123/peni#readme",
  "devDependencies": {
    "husky": "^9.0.7",
    "lint-staged": "^15.2.0",
    "tap": "^18.7.0"
  }
}
